-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Work/OutputBasedRegs/code/build/fuelprices/logfiles/GasolinePri
> ceVariance.txt
  log type:  text
 opened on:   6 Aug 2019, 17:20:51

. 
. 
. ***********************************************************************
. 
. * Load and clean the gas price data
. import excel "$rawdir/PET_PRI_GND_DCUS_NUS_M.xls", sheet("Data 1") firstrow c
> ellrange(A2) clear

. drop in 1
(1 observation deleted)

. * Keep all grades all formulations and regular all grades (latter transitions
>  to former)
. keep Sourcekey EMM_EPM0_PTE_NUS_DPG EMM_EPMR_PTE_NUS_DPG

. rename Sourcekey datestring

. rename EMM_EPM0_PTE_NUS_DPG PGas_All

. rename EMM_EPMR_PTE_NUS_DPG PGas_Reg

. gen Date=date(datestring,"DMY")
(1 missing value generated)

. format Date %dDmCY

. drop datestring

. gen Month = month(Date)
(1 missing value generated)

. gen Year = year(Date)
(1 missing value generated)

. destring PGas_All PGas_Reg, replace
PGas_All: all characters numeric; replaced as double
(33 missing values generated)
PGas_Reg: all characters numeric; replaced as double
(4 missing values generated)

. order Year Month Date PGas_All PGas_Reg

. drop if Year==1990              // partial year
(5 observations deleted)

. replace PGas_All = PGas_Reg if Date<d(01Apr1993)        // before transition 
> to reformulated
(26 real changes made)

. drop PGas_Reg

. rename PGas_All PGas_Nom

. drop if PGas_Nom==.
(2 observations deleted)

. tab Year                // check 12 months each year; no missing data except 
> Jan 1991

       Year |      Freq.     Percent        Cum.
------------+-----------------------------------
       1991 |         11        3.64        3.64
       1992 |         12        3.97        7.62
       1993 |         12        3.97       11.59
       1994 |         12        3.97       15.56
       1995 |         12        3.97       19.54
       1996 |         12        3.97       23.51
       1997 |         12        3.97       27.48
       1998 |         12        3.97       31.46
       1999 |         12        3.97       35.43
       2000 |         12        3.97       39.40
       2001 |         12        3.97       43.38
       2002 |         12        3.97       47.35
       2003 |         12        3.97       51.32
       2004 |         12        3.97       55.30
       2005 |         12        3.97       59.27
       2006 |         12        3.97       63.25
       2007 |         12        3.97       67.22
       2008 |         12        3.97       71.19
       2009 |         12        3.97       75.17
       2010 |         12        3.97       79.14
       2011 |         12        3.97       83.11
       2012 |         12        3.97       87.09
       2013 |         12        3.97       91.06
       2014 |         12        3.97       95.03
       2015 |         12        3.97       99.01
       2016 |          3        0.99      100.00
------------+-----------------------------------
      Total |        302      100.00

. sort Year Month

. 
. * Merge with CPI data and convert to real prices
. merge Year Month using "$intdir/CPI.dta"
(note: you are using old merge syntax; see [D] merge for new syntax)

. keep if _merge==3
(14 observations deleted)

. drop _merge

. tab Year                // check 12 months per year

       Year |      Freq.     Percent        Cum.
------------+-----------------------------------
       1991 |         11        3.65        3.65
       1992 |         12        3.99        7.64
       1993 |         12        3.99       11.63
       1994 |         12        3.99       15.61
       1995 |         12        3.99       19.60
       1996 |         12        3.99       23.59
       1997 |         12        3.99       27.57
       1998 |         12        3.99       31.56
       1999 |         12        3.99       35.55
       2000 |         12        3.99       39.53
       2001 |         12        3.99       43.52
       2002 |         12        3.99       47.51
       2003 |         12        3.99       51.50
       2004 |         12        3.99       55.48
       2005 |         12        3.99       59.47
       2006 |         12        3.99       63.46
       2007 |         12        3.99       67.44
       2008 |         12        3.99       71.43
       2009 |         12        3.99       75.42
       2010 |         12        3.99       79.40
       2011 |         12        3.99       83.39
       2012 |         12        3.99       87.38
       2013 |         12        3.99       91.36
       2014 |         12        3.99       95.35
       2015 |         12        3.99       99.34
       2016 |          2        0.66      100.00
------------+-----------------------------------
      Total |        301      100.00

. 
. * Get real 2012 prices
. gen PGas = PGas_Nom * CPI2012 / CPI

. label variable PGas "Real US retail gasoline price, all grades all formulatio
> ns, 2012 $/gal"

. drop PGas_Nom CPI*

. sort Date

. order Date Year Month PGas

. sum PGas

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        PGas |        301    2.352009    .7902172   1.275911   4.394167

. sort Date

. 
. * Create three year moving average
. sort Year Month

. gen N = _n

. tsset N
        time variable:  N, 1 to 301
                delta:  1 unit

. tssmooth ma PGas_ma = PGas, window(35 1 0)              // create 3 year movi
> ng average
The smoother applied was
     (1/36)*[x(t-35) + x(t-34) + x(t-33) + x(t-32) + x(t-31) + x(t-30) +
     x(t-29) + x(t-28) + x(t-27) + x(t-26) + x(t-25) + x(t-24) + x(t-23) +
     x(t-22) + x(t-21) + x(t-20) + x(t-19) + x(t-18) + x(t-17) + x(t-16) +
     x(t-15) + x(t-14) + x(t-13) + x(t-12) + x(t-11) + x(t-10) + x(t-9) +
     x(t-8) + x(t-7) + x(t-6) + x(t-5) + x(t-4) + x(t-3) + x(t-2) + x(t-1)
     + ...; x(t)= PGas

. replace PGas_ma = . if N<36                                             // no
> t all lags available
(35 real changes made, 35 to missing)

. save "$intdir/GasPrices_Retail_Real2012.dta", replace
(note: file C:/Users/Ryan Kellogg/Dropbox/OutputBasedRegs/intdata/fuelprices/Ga
> sPrices_Retail_Real2012.dta not found)
file C:/Users/Ryan Kellogg/Dropbox/OutputBasedRegs/intdata/fuelprices/GasPrices
> _Retail_Real2012.dta saved

. 
. 
. * Calculate volatility of monthly gas prices at one-month to ten-year horizon
> s
. * Then take average. Use data through 2012
. keep if Year<=2012
(38 observations deleted)

. local T = 10 * 12       // 10 year lag

. gen Diff`T' = PGas - PGas[_n-`T']
(120 missing values generated)

. * Loop over differences in moving avg, storing std deviations along the way
. gen Ind = _n

. gen StdDev = 0

. forvalues i = 1/`T' {
  2.         gen D`i' = PGas - PGas[_n-`i']
  3.         qui sum D`i' if Diff`T'~=.
  4.         local SD = r(sd)
  5.         replace StdDev = `SD' if Ind==`i'
  6. }
(1 missing value generated)
(1 real change made)
(2 missing values generated)
(1 real change made)
(3 missing values generated)
(1 real change made)
(4 missing values generated)
(1 real change made)
(5 missing values generated)
(1 real change made)
(6 missing values generated)
(1 real change made)
(7 missing values generated)
(1 real change made)
(8 missing values generated)
(1 real change made)
(9 missing values generated)
(1 real change made)
(10 missing values generated)
(1 real change made)
(11 missing values generated)
(1 real change made)
(12 missing values generated)
(1 real change made)
(13 missing values generated)
(1 real change made)
(14 missing values generated)
(1 real change made)
(15 missing values generated)
(1 real change made)
(16 missing values generated)
(1 real change made)
(17 missing values generated)
(1 real change made)
(18 missing values generated)
(1 real change made)
(19 missing values generated)
(1 real change made)
(20 missing values generated)
(1 real change made)
(21 missing values generated)
(1 real change made)
(22 missing values generated)
(1 real change made)
(23 missing values generated)
(1 real change made)
(24 missing values generated)
(1 real change made)
(25 missing values generated)
(1 real change made)
(26 missing values generated)
(1 real change made)
(27 missing values generated)
(1 real change made)
(28 missing values generated)
(1 real change made)
(29 missing values generated)
(1 real change made)
(30 missing values generated)
(1 real change made)
(31 missing values generated)
(1 real change made)
(32 missing values generated)
(1 real change made)
(33 missing values generated)
(1 real change made)
(34 missing values generated)
(1 real change made)
(35 missing values generated)
(1 real change made)
(36 missing values generated)
(1 real change made)
(37 missing values generated)
(1 real change made)
(38 missing values generated)
(1 real change made)
(39 missing values generated)
(1 real change made)
(40 missing values generated)
(1 real change made)
(41 missing values generated)
(1 real change made)
(42 missing values generated)
(1 real change made)
(43 missing values generated)
(1 real change made)
(44 missing values generated)
(1 real change made)
(45 missing values generated)
(1 real change made)
(46 missing values generated)
(1 real change made)
(47 missing values generated)
(1 real change made)
(48 missing values generated)
(1 real change made)
(49 missing values generated)
(1 real change made)
(50 missing values generated)
(1 real change made)
(51 missing values generated)
(1 real change made)
(52 missing values generated)
(1 real change made)
(53 missing values generated)
(1 real change made)
(54 missing values generated)
(1 real change made)
(55 missing values generated)
(1 real change made)
(56 missing values generated)
(1 real change made)
(57 missing values generated)
(1 real change made)
(58 missing values generated)
(1 real change made)
(59 missing values generated)
(1 real change made)
(60 missing values generated)
(1 real change made)
(61 missing values generated)
(1 real change made)
(62 missing values generated)
(1 real change made)
(63 missing values generated)
(1 real change made)
(64 missing values generated)
(1 real change made)
(65 missing values generated)
(1 real change made)
(66 missing values generated)
(1 real change made)
(67 missing values generated)
(1 real change made)
(68 missing values generated)
(1 real change made)
(69 missing values generated)
(1 real change made)
(70 missing values generated)
(1 real change made)
(71 missing values generated)
(1 real change made)
(72 missing values generated)
(1 real change made)
(73 missing values generated)
(1 real change made)
(74 missing values generated)
(1 real change made)
(75 missing values generated)
(1 real change made)
(76 missing values generated)
(1 real change made)
(77 missing values generated)
(1 real change made)
(78 missing values generated)
(1 real change made)
(79 missing values generated)
(1 real change made)
(80 missing values generated)
(1 real change made)
(81 missing values generated)
(1 real change made)
(82 missing values generated)
(1 real change made)
(83 missing values generated)
(1 real change made)
(84 missing values generated)
(1 real change made)
(85 missing values generated)
(1 real change made)
(86 missing values generated)
(1 real change made)
(87 missing values generated)
(1 real change made)
(88 missing values generated)
(1 real change made)
(89 missing values generated)
(1 real change made)
(90 missing values generated)
(1 real change made)
(91 missing values generated)
(1 real change made)
(92 missing values generated)
(1 real change made)
(93 missing values generated)
(1 real change made)
(94 missing values generated)
(1 real change made)
(95 missing values generated)
(1 real change made)
(96 missing values generated)
(1 real change made)
(97 missing values generated)
(1 real change made)
(98 missing values generated)
(1 real change made)
(99 missing values generated)
(1 real change made)
(100 missing values generated)
(1 real change made)
(101 missing values generated)
(1 real change made)
(102 missing values generated)
(1 real change made)
(103 missing values generated)
(1 real change made)
(104 missing values generated)
(1 real change made)
(105 missing values generated)
(1 real change made)
(106 missing values generated)
(1 real change made)
(107 missing values generated)
(1 real change made)
(108 missing values generated)
(1 real change made)
(109 missing values generated)
(1 real change made)
(110 missing values generated)
(1 real change made)
(111 missing values generated)
(1 real change made)
(112 missing values generated)
(1 real change made)
(113 missing values generated)
(1 real change made)
(114 missing values generated)
(1 real change made)
(115 missing values generated)
(1 real change made)
(116 missing values generated)
(1 real change made)
(117 missing values generated)
(1 real change made)
(118 missing values generated)
(1 real change made)
(119 missing values generated)
(1 real change made)
(120 missing values generated)
(1 real change made)

. drop D1-D`T' Diff`T'

. * Keep standard deviations by lag length
. keep Ind StdDev

. keep if Ind<=`T'
(143 observations deleted)

. drop Ind

. * Export average std deviation over 10 years
. egen STD = mean(StdDev)

. drop StdDev

. rename STD StdDev

. duplicates drop

Duplicates in terms of all variables

(119 observations deleted)

. outfile using "$outdir/MeanGasolinePriceStdDeviation_Levels.csv", comma repla
> ce
(note: file C:/Users/Ryan Kellogg/Dropbox/OutputBasedRegs/output/fuelprices/Mea
> nGasolinePriceStdDeviation_Levels.csv not found)

. 
. 
. * Calculate volatility using the moving average
. clear

. use "$intdir/GasPrices_Retail_Real2012.dta"

. keep if Year<=2012
(38 observations deleted)

. * Create 10 year differences in the moving avg
. local T = 10 * 12       // 10 year lag

. gen Diff`T' = PGas_ma - PGas_ma[_n-`T']
(155 missing values generated)

. * Loop over differences in moving avg, storing std deviations along the way
. gen Ind = _n

. gen StdDev = 0

. forvalues i = 1/`T' {
  2.         gen D`i' = PGas_ma - PGas_ma[_n-`i']
  3.         qui sum D`i' if Diff`T'~=.
  4.         local SD = r(sd)
  5.         replace StdDev = `SD' if Ind==`i'
  6. }
(36 missing values generated)
(1 real change made)
(37 missing values generated)
(1 real change made)
(38 missing values generated)
(1 real change made)
(39 missing values generated)
(1 real change made)
(40 missing values generated)
(1 real change made)
(41 missing values generated)
(1 real change made)
(42 missing values generated)
(1 real change made)
(43 missing values generated)
(1 real change made)
(44 missing values generated)
(1 real change made)
(45 missing values generated)
(1 real change made)
(46 missing values generated)
(1 real change made)
(47 missing values generated)
(1 real change made)
(48 missing values generated)
(1 real change made)
(49 missing values generated)
(1 real change made)
(50 missing values generated)
(1 real change made)
(51 missing values generated)
(1 real change made)
(52 missing values generated)
(1 real change made)
(53 missing values generated)
(1 real change made)
(54 missing values generated)
(1 real change made)
(55 missing values generated)
(1 real change made)
(56 missing values generated)
(1 real change made)
(57 missing values generated)
(1 real change made)
(58 missing values generated)
(1 real change made)
(59 missing values generated)
(1 real change made)
(60 missing values generated)
(1 real change made)
(61 missing values generated)
(1 real change made)
(62 missing values generated)
(1 real change made)
(63 missing values generated)
(1 real change made)
(64 missing values generated)
(1 real change made)
(65 missing values generated)
(1 real change made)
(66 missing values generated)
(1 real change made)
(67 missing values generated)
(1 real change made)
(68 missing values generated)
(1 real change made)
(69 missing values generated)
(1 real change made)
(70 missing values generated)
(1 real change made)
(71 missing values generated)
(1 real change made)
(72 missing values generated)
(1 real change made)
(73 missing values generated)
(1 real change made)
(74 missing values generated)
(1 real change made)
(75 missing values generated)
(1 real change made)
(76 missing values generated)
(1 real change made)
(77 missing values generated)
(1 real change made)
(78 missing values generated)
(1 real change made)
(79 missing values generated)
(1 real change made)
(80 missing values generated)
(1 real change made)
(81 missing values generated)
(1 real change made)
(82 missing values generated)
(1 real change made)
(83 missing values generated)
(1 real change made)
(84 missing values generated)
(1 real change made)
(85 missing values generated)
(1 real change made)
(86 missing values generated)
(1 real change made)
(87 missing values generated)
(1 real change made)
(88 missing values generated)
(1 real change made)
(89 missing values generated)
(1 real change made)
(90 missing values generated)
(1 real change made)
(91 missing values generated)
(1 real change made)
(92 missing values generated)
(1 real change made)
(93 missing values generated)
(1 real change made)
(94 missing values generated)
(1 real change made)
(95 missing values generated)
(1 real change made)
(96 missing values generated)
(1 real change made)
(97 missing values generated)
(1 real change made)
(98 missing values generated)
(1 real change made)
(99 missing values generated)
(1 real change made)
(100 missing values generated)
(1 real change made)
(101 missing values generated)
(1 real change made)
(102 missing values generated)
(1 real change made)
(103 missing values generated)
(1 real change made)
(104 missing values generated)
(1 real change made)
(105 missing values generated)
(1 real change made)
(106 missing values generated)
(1 real change made)
(107 missing values generated)
(1 real change made)
(108 missing values generated)
(1 real change made)
(109 missing values generated)
(1 real change made)
(110 missing values generated)
(1 real change made)
(111 missing values generated)
(1 real change made)
(112 missing values generated)
(1 real change made)
(113 missing values generated)
(1 real change made)
(114 missing values generated)
(1 real change made)
(115 missing values generated)
(1 real change made)
(116 missing values generated)
(1 real change made)
(117 missing values generated)
(1 real change made)
(118 missing values generated)
(1 real change made)
(119 missing values generated)
(1 real change made)
(120 missing values generated)
(1 real change made)
(121 missing values generated)
(1 real change made)
(122 missing values generated)
(1 real change made)
(123 missing values generated)
(1 real change made)
(124 missing values generated)
(1 real change made)
(125 missing values generated)
(1 real change made)
(126 missing values generated)
(1 real change made)
(127 missing values generated)
(1 real change made)
(128 missing values generated)
(1 real change made)
(129 missing values generated)
(1 real change made)
(130 missing values generated)
(1 real change made)
(131 missing values generated)
(1 real change made)
(132 missing values generated)
(1 real change made)
(133 missing values generated)
(1 real change made)
(134 missing values generated)
(1 real change made)
(135 missing values generated)
(1 real change made)
(136 missing values generated)
(1 real change made)
(137 missing values generated)
(1 real change made)
(138 missing values generated)
(1 real change made)
(139 missing values generated)
(1 real change made)
(140 missing values generated)
(1 real change made)
(141 missing values generated)
(1 real change made)
(142 missing values generated)
(1 real change made)
(143 missing values generated)
(1 real change made)
(144 missing values generated)
(1 real change made)
(145 missing values generated)
(1 real change made)
(146 missing values generated)
(1 real change made)
(147 missing values generated)
(1 real change made)
(148 missing values generated)
(1 real change made)
(149 missing values generated)
(1 real change made)
(150 missing values generated)
(1 real change made)
(151 missing values generated)
(1 real change made)
(152 missing values generated)
(1 real change made)
(153 missing values generated)
(1 real change made)
(154 missing values generated)
(1 real change made)
(155 missing values generated)
(1 real change made)

. drop D1-D`T' Diff`T'

. * Keep standard deviations by lag length and export
. keep Ind StdDev

. keep if Ind<=`T'
(143 observations deleted)

. drop Ind

. outfile using "$outdir/GasolinePriceStdDeviations_Levels_MA.csv", comma repla
> ce
(note: file C:/Users/Ryan Kellogg/Dropbox/OutputBasedRegs/output/fuelprices/Gas
> olinePriceStdDeviations_Levels_MA.csv not found)

. 
. 
. * Export average std deviation over 10 years
. egen STD = mean(StdDev)

. drop StdDev

. rename STD StdDev

. duplicates drop

Duplicates in terms of all variables

(119 observations deleted)

. outfile using "$outdir/MeanGasolinePriceStdDeviation_Levels_MA.csv", comma re
> place
(note: file C:/Users/Ryan Kellogg/Dropbox/OutputBasedRegs/output/fuelprices/Mea
> nGasolinePriceStdDeviation_Levels_MA.csv not found)

. 
. 
. * Export csv of annual real gas prices
. clear

. use "$intdir/GasPrices_Retail_Real2012.dta" 

. keep Year PGas

. sort Year

. collapse(mean) PGas, by(Year)

. outfile using "$intdir/AnnualRealGasPrices.csv", comma replace
(note: file C:/Users/Ryan Kellogg/Dropbox/OutputBasedRegs/intdata/fuelprices/An
> nualRealGasPrices.csv not found)

. 
. 
. * Export csv of annual real gas prices, three year MA
. clear

. use "$intdir/GasPrices_Retail_Real2012.dta" 

. keep Year PGas_ma

. sort Year

. collapse(mean) PGas_ma, by(Year)

. outfile using "$intdir/AnnualRealGasPrices_MA.csv", comma replace
(note: file C:/Users/Ryan Kellogg/Dropbox/OutputBasedRegs/intdata/fuelprices/An
> nualRealGasPrices_MA.csv not found)

. 
. 
. * Export 2012 gas price
. clear

. use "$intdir/GasPrices_Retail_Real2012.dta" 

. keep if Year==2012
(289 observations deleted)

. keep PGas

. collapse(mean) PGas

. outfile using "$outdir/RealGasPrice2012.csv", comma replace
(note: file C:/Users/Ryan Kellogg/Dropbox/OutputBasedRegs/output/fuelprices/Rea
> lGasPrice2012.csv not found)

. 
. 
. capture log close
