-------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:/Work/OutputBasedRegs/code/build/fuelprices/logfiles/HHPriceVari
> ance.txt
  log type:  text
 opened on:   6 Aug 2019, 17:20:52

. 
. 
. 
. ***********************************************************************
. 
. * Load and clean the nominal gas price data
. import excel "$rawdir/RNGC1m.xls", sheet("Data 1") firstrow cellrange(A2) cle
> ar

. drop in 1
(1 observation deleted)

. rename Sourcekey datestring

. rename RNGC1 PHH_Nom

. gen Date=date(datestring,"DMY")
(1 missing value generated)

. format Date %dDmCY

. drop datestring

. gen Month = month(Date)
(1 missing value generated)

. gen Year = year(Date)
(1 missing value generated)

. destring PHH_Nom, replace
PHH_Nom: all characters numeric; replaced as double
(1 missing value generated)

. order Year Month Date PHH_Nom

. drop if PHH_Nom==.
(1 observation deleted)

. tab Year                // check 12 months each year

       Year |      Freq.     Percent        Cum.
------------+-----------------------------------
       1994 |         12        3.92        3.92
       1995 |         12        3.92        7.84
       1996 |         12        3.92       11.76
       1997 |         12        3.92       15.69
       1998 |         12        3.92       19.61
       1999 |         12        3.92       23.53
       2000 |         12        3.92       27.45
       2001 |         12        3.92       31.37
       2002 |         12        3.92       35.29
       2003 |         12        3.92       39.22
       2004 |         12        3.92       43.14
       2005 |         12        3.92       47.06
       2006 |         12        3.92       50.98
       2007 |         12        3.92       54.90
       2008 |         12        3.92       58.82
       2009 |         12        3.92       62.75
       2010 |         12        3.92       66.67
       2011 |         12        3.92       70.59
       2012 |         12        3.92       74.51
       2013 |         12        3.92       78.43
       2014 |         12        3.92       82.35
       2015 |         12        3.92       86.27
       2016 |         12        3.92       90.20
       2017 |         12        3.92       94.12
       2018 |         12        3.92       98.04
       2019 |          6        1.96      100.00
------------+-----------------------------------
      Total |        306      100.00

. sort Year Month

. tempfile HHNom

. save "`HHNom'"
file C:\Users\RYANKE~1\AppData\Local\Temp\ST_1f20_000001.tmp saved

. 
. * Merge with CPI data
. merge Year Month using "$intdir/CPI.dta"
(note: you are using old merge syntax; see [D] merge for new syntax)

. keep if _merge==3
(88 observations deleted)

. drop _merge

. tab Year                // check 12 months per year

       Year |      Freq.     Percent        Cum.
------------+-----------------------------------
       1994 |         12        4.51        4.51
       1995 |         12        4.51        9.02
       1996 |         12        4.51       13.53
       1997 |         12        4.51       18.05
       1998 |         12        4.51       22.56
       1999 |         12        4.51       27.07
       2000 |         12        4.51       31.58
       2001 |         12        4.51       36.09
       2002 |         12        4.51       40.60
       2003 |         12        4.51       45.11
       2004 |         12        4.51       49.62
       2005 |         12        4.51       54.14
       2006 |         12        4.51       58.65
       2007 |         12        4.51       63.16
       2008 |         12        4.51       67.67
       2009 |         12        4.51       72.18
       2010 |         12        4.51       76.69
       2011 |         12        4.51       81.20
       2012 |         12        4.51       85.71
       2013 |         12        4.51       90.23
       2014 |         12        4.51       94.74
       2015 |         12        4.51       99.25
       2016 |          2        0.75      100.00
------------+-----------------------------------
      Total |        266      100.00

. 
. * Get real Jan 2016 prices
. gen PHH = PHH_Nom * CPIJan2016 / CPI

. label variable PHH "Real HH front month price, Jan 2016 $/mmBtu"

. drop PHH_Nom CPI*

. sort Date

. 
. * Calculate volatility of monthly HH prices at one-month to 15-year horizons
. * Then take average. Only use pre-2016 observations
. keep if Year<2016
(2 observations deleted)

. local T = 15 * 12       // 15 year lag

. gen Diff`T' = PHH - PHH[_n-`T']
(180 missing values generated)

. * Loop over differences in moving avg, storing std deviations along the way
. gen Ind = _n

. gen StdDev = 0

. forvalues i = 1/`T' {
  2.         gen D`i' = PHH - PHH[_n-`i']
  3.         qui sum D`i' if Diff`T'~=.
  4.         local SD = r(sd)
  5.         replace StdDev = `SD' if Ind==`i'
  6. }
(1 missing value generated)
(1 real change made)
(2 missing values generated)
(1 real change made)
(3 missing values generated)
(1 real change made)
(4 missing values generated)
(1 real change made)
(5 missing values generated)
(1 real change made)
(6 missing values generated)
(1 real change made)
(7 missing values generated)
(1 real change made)
(8 missing values generated)
(1 real change made)
(9 missing values generated)
(1 real change made)
(10 missing values generated)
(1 real change made)
(11 missing values generated)
(1 real change made)
(12 missing values generated)
(1 real change made)
(13 missing values generated)
(1 real change made)
(14 missing values generated)
(1 real change made)
(15 missing values generated)
(1 real change made)
(16 missing values generated)
(1 real change made)
(17 missing values generated)
(1 real change made)
(18 missing values generated)
(1 real change made)
(19 missing values generated)
(1 real change made)
(20 missing values generated)
(1 real change made)
(21 missing values generated)
(1 real change made)
(22 missing values generated)
(1 real change made)
(23 missing values generated)
(1 real change made)
(24 missing values generated)
(1 real change made)
(25 missing values generated)
(1 real change made)
(26 missing values generated)
(1 real change made)
(27 missing values generated)
(1 real change made)
(28 missing values generated)
(1 real change made)
(29 missing values generated)
(1 real change made)
(30 missing values generated)
(1 real change made)
(31 missing values generated)
(1 real change made)
(32 missing values generated)
(1 real change made)
(33 missing values generated)
(1 real change made)
(34 missing values generated)
(1 real change made)
(35 missing values generated)
(1 real change made)
(36 missing values generated)
(1 real change made)
(37 missing values generated)
(1 real change made)
(38 missing values generated)
(1 real change made)
(39 missing values generated)
(1 real change made)
(40 missing values generated)
(1 real change made)
(41 missing values generated)
(1 real change made)
(42 missing values generated)
(1 real change made)
(43 missing values generated)
(1 real change made)
(44 missing values generated)
(1 real change made)
(45 missing values generated)
(1 real change made)
(46 missing values generated)
(1 real change made)
(47 missing values generated)
(1 real change made)
(48 missing values generated)
(1 real change made)
(49 missing values generated)
(1 real change made)
(50 missing values generated)
(1 real change made)
(51 missing values generated)
(1 real change made)
(52 missing values generated)
(1 real change made)
(53 missing values generated)
(1 real change made)
(54 missing values generated)
(1 real change made)
(55 missing values generated)
(1 real change made)
(56 missing values generated)
(1 real change made)
(57 missing values generated)
(1 real change made)
(58 missing values generated)
(1 real change made)
(59 missing values generated)
(1 real change made)
(60 missing values generated)
(1 real change made)
(61 missing values generated)
(1 real change made)
(62 missing values generated)
(1 real change made)
(63 missing values generated)
(1 real change made)
(64 missing values generated)
(1 real change made)
(65 missing values generated)
(1 real change made)
(66 missing values generated)
(1 real change made)
(67 missing values generated)
(1 real change made)
(68 missing values generated)
(1 real change made)
(69 missing values generated)
(1 real change made)
(70 missing values generated)
(1 real change made)
(71 missing values generated)
(1 real change made)
(72 missing values generated)
(1 real change made)
(73 missing values generated)
(1 real change made)
(74 missing values generated)
(1 real change made)
(75 missing values generated)
(1 real change made)
(76 missing values generated)
(1 real change made)
(77 missing values generated)
(1 real change made)
(78 missing values generated)
(1 real change made)
(79 missing values generated)
(1 real change made)
(80 missing values generated)
(1 real change made)
(81 missing values generated)
(1 real change made)
(82 missing values generated)
(1 real change made)
(83 missing values generated)
(1 real change made)
(84 missing values generated)
(1 real change made)
(85 missing values generated)
(1 real change made)
(86 missing values generated)
(1 real change made)
(87 missing values generated)
(1 real change made)
(88 missing values generated)
(1 real change made)
(89 missing values generated)
(1 real change made)
(90 missing values generated)
(1 real change made)
(91 missing values generated)
(1 real change made)
(92 missing values generated)
(1 real change made)
(93 missing values generated)
(1 real change made)
(94 missing values generated)
(1 real change made)
(95 missing values generated)
(1 real change made)
(96 missing values generated)
(1 real change made)
(97 missing values generated)
(1 real change made)
(98 missing values generated)
(1 real change made)
(99 missing values generated)
(1 real change made)
(100 missing values generated)
(1 real change made)
(101 missing values generated)
(1 real change made)
(102 missing values generated)
(1 real change made)
(103 missing values generated)
(1 real change made)
(104 missing values generated)
(1 real change made)
(105 missing values generated)
(1 real change made)
(106 missing values generated)
(1 real change made)
(107 missing values generated)
(1 real change made)
(108 missing values generated)
(1 real change made)
(109 missing values generated)
(1 real change made)
(110 missing values generated)
(1 real change made)
(111 missing values generated)
(1 real change made)
(112 missing values generated)
(1 real change made)
(113 missing values generated)
(1 real change made)
(114 missing values generated)
(1 real change made)
(115 missing values generated)
(1 real change made)
(116 missing values generated)
(1 real change made)
(117 missing values generated)
(1 real change made)
(118 missing values generated)
(1 real change made)
(119 missing values generated)
(1 real change made)
(120 missing values generated)
(1 real change made)
(121 missing values generated)
(1 real change made)
(122 missing values generated)
(1 real change made)
(123 missing values generated)
(1 real change made)
(124 missing values generated)
(1 real change made)
(125 missing values generated)
(1 real change made)
(126 missing values generated)
(1 real change made)
(127 missing values generated)
(1 real change made)
(128 missing values generated)
(1 real change made)
(129 missing values generated)
(1 real change made)
(130 missing values generated)
(1 real change made)
(131 missing values generated)
(1 real change made)
(132 missing values generated)
(1 real change made)
(133 missing values generated)
(1 real change made)
(134 missing values generated)
(1 real change made)
(135 missing values generated)
(1 real change made)
(136 missing values generated)
(1 real change made)
(137 missing values generated)
(1 real change made)
(138 missing values generated)
(1 real change made)
(139 missing values generated)
(1 real change made)
(140 missing values generated)
(1 real change made)
(141 missing values generated)
(1 real change made)
(142 missing values generated)
(1 real change made)
(143 missing values generated)
(1 real change made)
(144 missing values generated)
(1 real change made)
(145 missing values generated)
(1 real change made)
(146 missing values generated)
(1 real change made)
(147 missing values generated)
(1 real change made)
(148 missing values generated)
(1 real change made)
(149 missing values generated)
(1 real change made)
(150 missing values generated)
(1 real change made)
(151 missing values generated)
(1 real change made)
(152 missing values generated)
(1 real change made)
(153 missing values generated)
(1 real change made)
(154 missing values generated)
(1 real change made)
(155 missing values generated)
(1 real change made)
(156 missing values generated)
(1 real change made)
(157 missing values generated)
(1 real change made)
(158 missing values generated)
(1 real change made)
(159 missing values generated)
(1 real change made)
(160 missing values generated)
(1 real change made)
(161 missing values generated)
(1 real change made)
(162 missing values generated)
(1 real change made)
(163 missing values generated)
(1 real change made)
(164 missing values generated)
(1 real change made)
(165 missing values generated)
(1 real change made)
(166 missing values generated)
(1 real change made)
(167 missing values generated)
(1 real change made)
(168 missing values generated)
(1 real change made)
(169 missing values generated)
(1 real change made)
(170 missing values generated)
(1 real change made)
(171 missing values generated)
(1 real change made)
(172 missing values generated)
(1 real change made)
(173 missing values generated)
(1 real change made)
(174 missing values generated)
(1 real change made)
(175 missing values generated)
(1 real change made)
(176 missing values generated)
(1 real change made)
(177 missing values generated)
(1 real change made)
(178 missing values generated)
(1 real change made)
(179 missing values generated)
(1 real change made)
(180 missing values generated)
(1 real change made)

. drop D1-D`T' Diff`T'

. * Keep standard deviations by lag length
. keep Ind StdDev

. keep if Ind<=`T'
(84 observations deleted)

. drop Ind

. 
. * Export average std deviation over 10 years
. egen STD = mean(StdDev)

. drop StdDev

. rename STD StdDev

. duplicates drop

Duplicates in terms of all variables

(179 observations deleted)

. outfile using "$outdir/MeanHHStdDeviation_Levels.csv", comma replace
(note: file C:/Users/Ryan Kellogg/Dropbox/OutputBasedRegs/output/fuelprices/Mea
> nHHStdDeviation_Levels.csv not found)

. 
. 
. capture log close
